# This is used for testing Production locally, on our real deploy it will be set via Renders Dashboard
FLASK_ENV=production
SECRET_KEY=dev-safe-fake-key
DATABASE_URL=postgresql://taskagotchi_user:S3sWd5tZxn9QufbAiRIy7U82zXvUgkht@dpg-d00oogqdbo4c73di1u7g-a/taskagotchi
FRONTEND_URL=http://localhost:5173
