# .env file
APP_ENV=production
FLASK_ENV=production

PYTHONUNBUFFERED=1 # forces print statements immediately
SECRET_KEY="mysecretssshhhhhhh"
DATABASE_URL=postgresql://postgres:password@db:5432/postgres

# This stores hidden variables
DOCKER_DATABASE_URL=postgresql://postgres:password@db:5432/postgres

# Local database (for running outside Docker)
LOCAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/taskagotchi

# Linking the PGAdmin to the Postgres Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
# Postgres login -- http://localhost:8080/
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173